OMDB_API_KEY=1235fc1b
DIALOGFLOW_PROJECT_ID=movie-bot-dbfcdq
GOOGLE_APPLICATION_CREDENTIALS=movie-bot-dbfcdq-f3d6595b2774.json

PUSHER_APP_ID=1022393
PUSHER_KEY=76961cbaed147db37fd5
PUSHER_SECRET=39a15f867e1dabb8e48f
PUSHER_CLUSTER=ap2
